// 
//  base58powers.h
//  pybitcoin-crypto
// 
//  Copyright 2015 Matthew Mitchell
//
//  Permission is hereby granted, free of unsigned charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//  
//      The above copyright notice and this permission notice shall be included in
//      all copies or substantial portions of the Software.
//  
//      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//      THE SOFTWARE.
//

#ifndef BASE58POWERSH
#define BASE58POWERSH

unsigned char * base58Powers[] = {

	(unsigned char[25]) {
		0x1,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x3a,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x24,0xd,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x28,0xfa,0x2,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x10,0xad,0xac,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0xa0,0x35,0x1f,0x27,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x40,0x26,0x12,0xdd,0x8,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x80,0xaa,0x1c,0x16,0x02,
		0x2,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0xa1,0x7e,0x02,0x79,
		0x74,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x7a,0xb0,0x90,0x6a,
		0x63,0x1a,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0xa4,0xfb,0xc7,0x24,
		0x86,0xfa,0x5,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x28,0x03,0x4f,0x55,
		0x64,0xc2,0x5a,0x1,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x10,0xb7,0xe6,0x53,
		0xbb,0x0a,0x90,0x4e,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0xa0,0x79,0x45,0x02,
		0x71,0x6e,0xa2,0xcc,0x11,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x40,0x8e,0xbd,0x83,
		0x9a,0x05,0xcd,0x5c,0x08,
		0x4,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x80,0x3a,0xf2,0xd8,
		0x01,0x45,0x73,0x06,0xe5,
		0xe9,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x41,0xe1,0x26,
		0x6b,0xa2,0x1d,0x76,0xe3,
		0xfd,0x34,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0xba,0x08,0xcf,
		0x46,0xcc,0xb6,0xc2,0x88,
		0x85,0x01,0xc,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x24,0xfa,0xe7,
		0x0a,0x48,0x6a,0x1d,0xfc,
		0x40,0x58,0xb8,0x2,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x28,0xac,0x8e,
		0x78,0x52,0x14,0xaa,0x1e,
		0xb9,0xfe,0xc3,0x9d,0x00,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x10,0x01,0x53,
		0x50,0xaf,0x9a,0x88,0xf2,
		0xf0,0xb5,0x67,0xbe,0x23,
		0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0xa0,0x3d,0xce,
		0x32,0xb8,0x0b,0xf3,0xf2,
		0x96,0x38,0x7f,0x23,0x19,
		0x8,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x40,0xf6,0xb9,
		0x82,0xbb,0xa7,0x10,0x0b,
		0x33,0xd2,0xd2,0x0a,0xb2,
		0xd5,0x1,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x80,0xca,0x21,
		0x9e,0x7b,0x00,0xc6,0x81,
		0x90,0x9f,0xc3,0x73,0x56,
		0x6a,0x6a,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0xe1,0xa7,
		0xd3,0x01,0x1c,0xdc,0x66,
		0xbd,0x26,0x52,0x3a,0x96,
		0x17,0x1c,0x18,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0xfa,0x08,
		0xf4,0x69,0x58,0xde,0x4d,
		0xe9,0xc6,0x9c,0x36,0x09,
		0x58,0x5d,0x76,0x5,0x00,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0xa4,0x08,
		0x4a,0x01,0x08,0x60,0xa4,
		0xdb,0x10,0x85,0x5f,0x16,
		0xf2,0x25,0xd1,0x3c,0x1,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0x28,0xf5,
		0xc5,0x4a,0xd0,0xc1,0x3d,
		0xc3,0xd1,0x25,0xa4,0x11,
		0xd9,0x98,0x62,0xc7,0x47,
		0x00,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0x10,0x8b,
		0xd9,0xf0,0x30,0xe9,0xfd,
		0x3b,0x86,0x91,0x30,0xff,
		0x2d,0xa1,0x56,0x2c,0x43,
		0x10,0x00,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0xa0,0x81,
		0x49,0x91,0x16,0xd5,0x86,
		0x97,0x69,0xf8,0x00,0xd1,
		0x6b,0x84,0xa0,0x0b,0x38,
		0xaf,0x3,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0x40,0x5e,
		0xa7,0xea,0x1c,0x47,0x8c,
		0x54,0xec,0x47,0x38,0x5a,
		0x6d,0x00,0x5e,0xa2,0xb2,
		0xb2,0xd5,0x00,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0x80,0x5a,
		0xeb,0x29,0x8d,0x1c,0xc8,
		0x27,0x8b,0x4b,0xc0,0x70,
		0xc6,0x18,0x4c,0xc9,0x78,
		0x7c,0x6a,0x30,0x00,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0x00,0x81,
		0x52,0x7f,0xfb,0x77,0x56,
		0x03,0x87,0x1d,0x91,0x8b,
		0xf5,0x9c,0x3d,0x9b,0x5d,
		0x33,0x20,0xf8,0xa,0x00,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0x00,0x3a,
		0xb1,0xd8,0xfa,0x2e,0x97,
		0xc1,0x96,0xb0,0xe0,0x9e,
		0xa1,0x8f,0xf5,0x2b,0x35,
		0xa3,0x4b,0x37,0x7c,0x2,
	},
	(unsigned char[25]) {
		0x00,0x00,0x00,0x00,0x24,
		0x27,0x18,0xd5,0xa4,0x40,
		0xdc,0x27,0x02,0xe8,0xfe,
		0x9d,0x8a,0xa2,0xf5,0x0b,
		0xfa,0x22,0x87,0x24,0x90,
	},

};

#endif


